# Task-Management-System

./: README.md  pom.xml
src/main/java/com/llutsefer/springboot/todoWebApp/: TodoWebAppApplication.java
src/main/java/com/llutsefer/springboot/todoWebApp/security/: SpringSecurityConfiguration.java
src/main/java/com/llutsefer/springboot/todoWebApp/todo/: Todo.java  TodoControllerJpa.java  TodoRepository.java
src/main/java/com/llutsefer/springboot/todoWebApp/welcome/: WelcomeController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/llutsefer/springboot/todoWebApp/: ToDoWebAppApplicationTests.java
