spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.root=INFO
logging.level.com.llutsefer.springboot.todoWebApp=INFO
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:8efe6122-53a3-4141-a664-579b8eb03e30
spring.datasource.username=user
spring.datasource.password=
#Connecting to the MySQL :
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
