<body style="background-color: #fff3e0;">
    <nav class="navbar navbar-expand-md navbar-light bg-light-grey mb-3 p-1" style="border-bottom: 2px solid black;">
        <a class="navbar-brand m-1" style="color: black; background-color: red; padding: 10px; border-radius: 5px;">
            <strong>TaskManagerX</strong>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/" style="color: black;">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/list-todos" style="color: black;">Todos</a></li>
            </ul>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/logout" style="color: black; transition: background-color 0.3s; background-color: red; border-radius: 5px; cursor: pointer;">
                    Logout
                </a>
            </li>
        </ul>
    </nav>
 
 
